h2
  | Edycja uzytkownika
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-2
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "E-mail", class: "form-control", required: true
  .mb-2
    = f.text_field :username, autofocus: true, autocomplete: "username", placeholder: "Nazwa uytkownika", class: "form-control", required: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .mb-2
    = f.password_field :password, autocomplete: "new-password", placeholder: "Nowe hasło (pozostaw puste jeśli nie zmieniasz hasła)", class: "form-control"
    - if @minimum_password_length
      em
        | Minimum 
        = @minimum_password_length
        |  znaków
  .mb-2
    = f.password_field :password_confirmation, autocomplete: "new-password",placeholder: "Potwierdź hasło", class: "form-control"
  .mb-2
    = f.password_field :current_password, autocomplete: "current-password", placeholder: "Aktualne hasło (wymagane do potwierdzenia zmian)", class: "form-control", required: true
  = f.submit "Zaktualizuj", class: "btn btn-success btn-lg"
h3.mt-4
  | Usuwanie konta
div
  = button_to "Usuń konto", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Czy napewno?" }, method: :delete, class: "btn btn-outline-danger btn-sm"
br
= link_to "Powrót", :back
