.card.m-5.d-flex.align-items-center.justify-content-center
  .card-body.text-center
    h2.card-title
      | Rejestracja
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-4
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "E-mail", required: true
      .mb-4
        = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Imię i nazwisko", required: true
        = f.hidden_field :team_id, value: 1
      .mb-4
        = f.label :password, class: "form-label"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  znaków - minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Hasło", required: true
      .mb-2
        = f.label :password_confirmation, class: "form-label"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Powtórz hasło", required: true
      .mb-2
        = f.submit "Zarejestruj", class: "btn btn-success"
    = render "devise/shared/links"
