.card.m-5.d-flex.align-items-center.justify-content-center
  .card-body.text-center
    h2.card-title
      | Logowanie
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .mb-2
        = f.label :email, class: "form-label"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .mb-2
        = f.label :password, class: "form-label"
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .mb-2
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Zaloguj",class: "btn btn-success"
    / = render "devise/shared/links"
