.d-flex.justify-content-between.align-items-center.mb-4
  h1
    i.bi.bi-person-plus.me-2
    | Nowy użytkownik
  = link_to admin_users_path, class: "btn btn-outline-secondary" do
    i.bi.bi-arrow-left.me-1
    | Powrót

.card
  .card-header
    h5.mb-0
      i.bi.bi-info-circle.me-2
      | Tworzenie nowego użytkownika
    p.mb-0.text-muted Użytkownik zostanie utworzony z podstawowymi danymi
  .card-body
    = render 'form', user: @user
