.d-flex.justify-content-between.align-items-center.mb-4
  h1
    i.bi.bi-person.me-2
    = @user.username
    - if @user.admin?
      span.badge.bg-danger.ms-2 ADMIN
    - if @user.deleted?
      span.badge.bg-danger.ms-2 USUNIĘTY
  .btn-group
    - unless @user.deleted?
      = link_to edit_admin_user_path(@user), class: "btn btn-warning" do
        i.bi.bi-pencil.me-1
        | Edytuj
      = form_with url: toggle_admin_admin_user_path(@user), method: :patch, class: "d-inline", data: { controller: "confirm", action: "submit->confirm#show", confirm_message_value: "Czy na pewno chcesz zmienić uprawnienia?", confirm_type_value: "warning" } do |f|
        = f.button type: "submit", class: "btn btn-info" do
          i.bi.bi-shield-check.me-1
          = @user.admin? ? "Odbierz admin" : "Nadaj admin"
    = link_to admin_users_path, class: "btn btn-outline-secondary" do
      i.bi.bi-arrow-left.me-1
      | Powrót

.row
  .col-md-8
    .card.mb-4
      .card-header
        h5.mb-0
          i.bi.bi-info-circle.me-2
          | Informacje o użytkowniku
      .card-body
        .row
          .col-md-6
            strong Email:
            br
            = @user.email
          .col-md-6
            strong Drużyna:
            br
            span.badge class="#{team_badge_class(@user)} fs-6"
              = @user.team&.name || 'Brak drużyny'
        
        hr
        
        .row
          .col-md-6
            strong Data rejestracji:
            br
            = @user.created_at.strftime('%d.%m.%Y %H:%M')


    .card
      .card-header.d-flex.justify-content-between.align-items-center
        h5.mb-0
          i.bi.bi-activity.me-2
          | Ostatnie aktywności (#{@user.activities.count})
        = link_to admin_activities_path(user: @user.username), class: "btn btn-sm btn-outline-primary" do
          | Zobacz wszystkie
      .card-body
        - recent_activities = @user.activities.includes(:competition).recent.limit(5)
        - if recent_activities.any?
          .table-responsive
            table.table.table-sm
              thead
                tr
                  th Data
                  th Dystans
                  th Czas
                  th Konkurs
                  th Punkty
                  th Akcje
              tbody
                - recent_activities.each do |activity|
                  tr
                    td = activity.created_at.strftime('%d.%m %H:%M')
                    td = "#{activity.distance} km"
                    td = "#{activity.hours}:#{activity.minutes.to_s.rjust(2, '0')}:#{activity.seconds.to_s.rjust(2, '0')}"
                    td
                      - if activity.competition
                        span.badge.bg-primary = activity.competition.name
                      - else
                        span.text-muted Brak
                    td
                      strong = activity.score
                    td
                      = link_to admin_activity_path(activity), class: "btn btn-xs btn-outline-primary" do
                        i.bi.bi-eye
        - else
          .text-center.text-muted.py-4
            | Brak aktywności

  .col-md-4
    .card.mb-4
      .card-header
        h5.mb-0
          i.bi.bi-bar-chart.me-2
          | Statystyki
      .card-body
        .mb-3
          .d-flex.justify-content-between
            span Aktywności:
            strong = @user.activities.count
        .mb-3
          .d-flex.justify-content-between
            span Łączne punkty:
            strong = @user.activities.sum(:score)
        .mb-3
          .d-flex.justify-content-between
            span Średnia punktów:
            strong = @user.activities.count > 0 ? (@user.activities.sum(:score) / @user.activities.count).round(1) : 0
        .mb-3
          .d-flex.justify-content-between
            span Łączny dystans:
            strong = "#{@user.activities.sum(:distance)} km"
        .mb-3
          .d-flex.justify-content-between
            span Komentarze:
            strong = @user.comments.count
        .mb-3
          .d-flex.justify-content-between
            span Polubienia:
            strong = @user.likes.count

    .card.mb-4
      .card-header
        h5.mb-0
          i.bi.bi-calendar.me-2
          | Aktywność miesięczna
      .card-body
        - current_month_activities = @user.activities.where(created_at: Date.current.beginning_of_month..Date.current.end_of_month)
        .mb-2
          .d-flex.justify-content-between
            span Ten miesiąc:
            strong = current_month_activities.count
        .mb-2
          .d-flex.justify-content-between
            span Punkty:
            strong = current_month_activities.sum(:score)
        .mb-2
          .d-flex.justify-content-between
            span Dystans:
            strong = "#{current_month_activities.sum(:distance)} km"

    .card
      .card-header
        h5.mb-0
          i.bi.bi-gear.me-2
          | Akcje
      .card-body
        = form_with url: assign_team_admin_user_path(@user), method: :patch, class: "mb-3" do |f|
          = f.label :team_id, "Zmień drużynę:", class: "form-label"
          .input-group
            = f.select :team_id, options_from_collection_for_select(Team.all, :id, :name, @user.team_id), { prompt: 'Wybierz...' }, { class: "form-select" }
            = f.submit "Zmień", class: "btn btn-outline-primary"
        
        - if @user.deleted?
          = form_with url: restore_admin_user_path(@user), method: :patch, class: "mb-3", data: { controller: "confirm", action: "submit->confirm#show", confirm_message_value: "Czy na pewno chcesz przywrócić tego użytkownika?", confirm_type_value: "info" } do |f|
            = f.button type: "submit", class: "btn btn-success w-100" do
              i.bi.bi-arrow-clockwise.me-1
              | Przywróć użytkownika
        - elsif @user != current_user
          = form_with url: admin_user_path(@user), method: :delete, data: { controller: "confirm", action: "submit->confirm#show", confirm_message_value: "Czy na pewno chcesz dezaktywować tego użytkownika?", confirm_type_value: "danger" } do |f|
            = f.button type: "submit", class: "btn btn-danger w-100" do
              i.bi.bi-trash.me-1
              | Dezaktywuj użytkownika
