.card.m-5.d-flex.align-items-center.justify-content-center
  .card-body
    = form_with(model: activity) do |form|
      - if activity.errors.any?
        div[style="color: red"]
          h2
            = pluralize(activity.errors.count, "error")
            |  prohibited this activity from being saved:
          ul
            - activity.errors.each do |error|
              li
                = error.full_message
      .mb-2
        = form.label 'Czas', class: "form-label"
        .input-group
          = form.number_field :hours, class: "form-control", placeholder: "Godziny", required: true
          = form.number_field :minutes, class: "form-control", placeholder: "Minuty", required: true
          = form.number_field :seconds, class: "form-control", placeholder: "Sekundy", required: true
      .mb-2
        = form.label "Dystans", class: "form-label"
        = form.number_field :distance, step: 'any', class: "form-control", placeholder: "Kilometry", required: true
      .mb-2
        = form.label "Zdjęcie", class: "form-label"
        = form.file_field :image, class: "form-control", placeholder: "Wybierz plik"
      .mb-2.form-check.form-switch
        = form.check_box :competition, class: "form-check-input"
        = form.label "Oficjalny trening", class: "form-check-label"
      .mb-2
        = form.label "Napisz coś więcej...", class: "form-label"
        = form.text_area :description, class: "form-control", required: true
      div
        = form.hidden_field :user_id, value: current_user.id, readonly: true, class: "form-control"
      .mb-2
        = form.submit "Zapisz aktywność", class: "btn btn-success"
