.text-center.mb-4
  h1.display-4.mb-4
    i.bi.bi-activity.me-3
    | Aktywności
  
  .row.g-3.mb-4
    .col-md-6
      = link_to rooms_path, class: "btn btn-outline-primary btn-lg w-100" do
        i.bi.bi-chat-dots-fill.me-2
        | Przejdź do Chatu
    .col-md-6
      = link_to new_activity_path, class: "btn btn-success btn-lg w-100" do
        i.bi.bi-plus-circle.me-2
        | Dodaj aktywność

div data-controller="infinite-scroll" data-infinite-scroll-url-value="#{activities_path}" data-infinite-scroll-page-value="1" data-infinite-scroll-has-more-value="true"
  
  #activities data-infinite-scroll-target="container"
    = render partial: 'activities_page', locals: { activities: @activities }
  
  .text-center.my-4 data-infinite-scroll-target="loadingIndicator" style="display: none;"
    .spinner-border.text-primary role="status"
      span.visually-hidden Ładowanie...
    p.mt-2.text-muted Ładowanie kolejnych aktywności...


