- if current_user
  .nav-item.dropdown
    a.nav-link.badge.bg-success.btn-notification.mx-3.dropdown-toggle[href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
       div
        = @unread.count >= 9 ? "9+" : @unread.count
        |  
        i.bi.bi-chat-left-text-fill
    ul.dropdown-menu.dropdown-menu-start.dropdown-menu-lg-start[aria-labelledby="navbarDropdown"]
      - @unread.each do |notification|
        strong
          = render 'layouts/notification', notification: notification
      - if @read.count > 0 && @unread.count > 0
        li.dropdown-item
          hr.dropdown-divider
      - elsif @read.count + @unread.count == 0
        li.dropdown-item
        | Nie masz aktualnie powiadomień
      - @read.each do |notification|
        = render 'layouts/notification', notification: notification
