doctype html
html
  head
    title
      | Panel Admina - Rozbiegana
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet"]

  body.bg-light
    .wrapper
      // Sidebar
      nav#sidebar.bg-dark.text-white.min-vh-100.d-flex.flex-column
        .p-3.border-bottom
          = link_to admin_root_path, class: "text-white text-decoration-none" do
            h4
              i.bi.bi-shield-check.me-2
              | Admin Panel
        
        ul.nav.nav-pills.flex-column.p-3
          li.nav-item.mb-2
            = link_to admin_root_path, class: "nav-link text-white #{'active' if current_page?(admin_root_path)}" do
              i.bi.bi-speedometer2.me-2
              | Dashboard
          li.nav-item.mb-2
            = link_to admin_competitions_path, class: "nav-link text-white #{'active' if request.path.include?('competitions')}" do
              i.bi.bi-trophy.me-2
              | Konkursy
          li.nav-item.mb-2
            = link_to admin_users_path, class: "nav-link text-white #{'active' if request.path.include?('users')}" do
              i.bi.bi-people.me-2
              | Użytkownicy
          li.nav-item.mb-2
            = link_to admin_activities_path, class: "nav-link text-white #{'active' if request.path.include?('activities')}" do
              i.bi.bi-activity.me-2
              | Aktywności
          li.nav-item.mb-2
            = link_to admin_notifications_path, class: "nav-link text-white #{'active' if request.path.include?('notifications')}" do
              i.bi.bi-bell.me-2
              | Powiadomienia
          li.nav-item.mb-2
            = link_to admin_settings_path, class: "nav-link text-white #{'active' if request.path.include?('settings')}" do
              i.bi.bi-gear.me-2
              | Ustawienia
        
        .mt-auto.p-3.border-top
          .dropdown
            button.btn.btn-outline-light.dropdown-toggle.w-100[type="button" data-bs-toggle="dropdown"]
              = current_user.username
            ul.dropdown-menu
              li
                = link_to root_path, class: "dropdown-item" do
                  i.bi.bi-house.me-2
                  | Powrót do strony
              li
                hr.dropdown-divider
              li
                = button_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
                  i.bi.bi-box-arrow-right.me-2
                  | Wyloguj

      // Main content
      main#main-content
        .container-fluid.p-4
          // Flashe
          - flash.each do |type, message|
            .alert.alert-dismissible.fade.show class="alert-#{type == 'notice' ? 'success' : type == 'alert' ? 'danger' : 'info'}" role="alert"
              = message
              button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
          
          = yield

    style
      |
        #sidebar {
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
          z-index: 1000;
        }
        
        #main-content {
          margin-left: 250px;
        }
        
        .nav-link.active {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
        
        @media (max-width: 768px) {
          #sidebar {
            transform: translateX(-100%);
            transition: transform 0.3s;
          }
          
          #main-content {
            margin-left: 0;
          }
        }

    javascript:
      // Auto-hide alerts after 5 seconds
      setTimeout(function() {
        document.querySelectorAll('.alert').forEach(function(alert) {
          if(alert.classList.contains('show')) {
            alert.classList.remove('show');
            setTimeout(() => alert.remove(), 150);
          }
        });
      }, 5000);

    // Modal potwierdzenia
    #confirmModal.modal.fade tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header.bg-danger.text-white
            h5#confirmModalLabel.modal-title
              i.bi.bi-exclamation-triangle.me-2
              | Potwierdź akcję
            button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
          .modal-body
            p#confirmModalBody Czy na pewno chcesz wykonać tę akcję?
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Anuluj
            button#confirmModalButton.btn.btn-danger type="button" Potwierdź