doctype html
html
  head
    title Rozbiegana
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"]
    link[rel="manifest" crossorigin="use-credentials" href="/manifest.json"]
    = javascript_importmap_tags
    = favicon_link_tag asset_path('favicon.ico')
    
    / Service Worker registration
    javascript:
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
              console.log('[PWA] Service Worker registered successfully:', registration.scope);
            })
            .catch(function(error) {
              console.log('[PWA] Service Worker registration failed:', error);
            });
        });
      }
  body
    = render 'layouts/navbar'
    
    .container.mt-5.pt-5[style="max-width: 900px; padding-top: 80px !important;"]
      - if notice
        .alert.alert-success.alert-dismissible.fade.show
          i.bi.bi-check-circle.me-2
          = notice
          button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
      - if alert
        .alert.alert-danger.alert-dismissible.fade.show
          i.bi.bi-exclamation-triangle.me-2
          = alert
          button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]

      = yield

    = render 'layouts/notifications_modal' if user_signed_in?